{
	"name": "jar-exe-generator",
	"description": "Spawning Jhipster jar app in Electron and using it to serve content or create a standalone package",
	"version": "1.1.0",
	"main": "main.js",
	"author": {
		"name": "Angelo Manganiello",
		"email": "angelo.mang@libero.it"
	},
	"license": "Apache-2.0",
	"scripts": {
		"delete": "del \"*.jar\"",
		"copy": "cpx  \"../target/*.jar\"  .",
		"preconfig": "npm run copy && npm run delete && npm run copy && rename *.jar app.jar ",
		"start": "npm run preconfig && electron .",
		"package": "npm run preconfig && electron-builder"
	},
	"build": {
		"productName": "electron-jar",
		"asar": false,
		"directories": {
			"output": "distribution"
		},
		"win": {
			"target": [
				"portable"
			]
		},
		"mac": {
			"target": [
				"dmg"
			]
		},
		"linux": {
			"target": [
				"AppImage"
			]
		}
	},
	"devDependencies": {
		"cpx": "1.5.0",
		"del-cli": "1.1.0",
		"electron": "8.0.0",
		"electron-builder": "22.3.2",
		"rename-cli": "5.1.2"
	},
	"dependencies": {
		"jquery": "3.5.0",
		"keymaster": "1.6.2",
		"lodash": "4.17.15",
		"request": "2.88.0"
	}
}
